{
  "manifest_version": 3,
  "name": "SnapLogic RFX Agent",
  "version": "2.0",
  "description": "Extract and answer RFP/RFI/RFQ questions using SnapLogic AI",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://emea.snaplogic.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open SnapLogic RFX Tool"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
